
body {
    background-color: rgb(242, 244, 247)
}

.bodyContent {
    width: 90%;
    padding-left: 10%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 1rem;
}

ul {
    list-style-type: none;
    margin: 5%
}

ul li {
    font-size: 18px;
    margin: 2.5%
}

.react_icon {
    transform: translateY(15%)
}

.mainAbout {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 5%;
    margin-left: 10%
}

.mainAbout__card {
    border-radius: 0.375rem;
    word-wrap: break-word;
    padding: 2rem;
    background-color: white
}
 
@media screen and (min-width: 1024px) {
    .mainAbout {
        width: 100%
    }
    .mainAbout__card {
        width: 100%
    }
    .mainAbout__card_p {
        color: grey;
        padding-top: 0.5%!important;
        padding-bottom: 0.5%!important;
        margin-left: 0.5%
    }
}

@media screen and (min-width: 578px) {
    ul {
        margin: 2.5%!important
    }
    .mainAbout {
        width: 80%;
        margin-left: 10%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: fit-content;
        margin-top: 0!important;
    }
    .bodyContent {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .mainBody {
        width: 100%!important
    }
}

.mainBody {
    width: 100%;
}

.mainAbout__card_p {
    color: grey;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-left: 0.5%
}