.offerCard {
    width: 350px;
    height: fit-content;
    border: 1px solid black;
    margin: 1rem;
    border-radius: 0.375rem;
    padding: 1rem;
}

.mainDiv {
    width: 100%;
    display: grid;
    justify-items: center;
}

@media screen and (max-width: 2160px) {
    .mainDiv {
        grid-template-columns: repeat(4, 1fr)!important;
    }
}

@media screen and (max-width: 1500px) {
    .mainDiv {
        grid-template-columns: repeat(3, 1fr)!important;
    }
}

@media screen and (max-width: 1150px) {
    .mainDiv {
        grid-template-columns: repeat(2, 1fr)!important;
    }
}

@media screen and (max-width: 768px) {
    .mainDiv {
        grid-template-columns: repeat(1, 1fr)!important;
    }
    .offerCard {
        width: 350px;
        height: fit-content;
        border: 1px solid black;
        margin: 0 !important;
        margin-top: 1rem!important;
        border-radius: 0.375rem;
        padding: 1rem;
    }
}